<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> My Contact Details</h1>
<ul>
    <li>My Contact number is 9460270737</li>
    <li>my email is <b>takrohit555@gmail.com</b></li>
    <li>boom baam vila,SASTE,uk</li>
</ul>
<hr>
<form action="Mailto:takrohit555@gamail.com" method="post" enctype="text/plain">
    <label for="">Your Name: </label>
    <input type="text" name="Your-name"><br>
    <label for="">Your Email:</label>
    <input type="email" name="Your email"><br>
    <label for="">Your message</label><br>
    <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="date" name="Date" id="">
    <input type="submit" name="">
</form>

    
</body>
</html>